#version 450
#extension GL_ARB_compute_shader : require
layout(local_size_x = 2, local_size_y = 512, local_size_z = 1) in;

struct Se {
    vec2 pos;
    vec2 vel;
    int health;
    int damage;
    vec2 size;
    vec2 tex1;
    vec2 tex2;
    bool alive;
    bool inserted;
};

layout(binding=0, std430) buffer EntityData {
    Se e[1280];
} entities;

#define self entities.e[gl_GlobalInvocationID.x]
#define other entities.e[gl_GlobalInvocationID.y]

void main()
{
    if (self.alive) {
        vec2 tmp = (self.pos - other.pos) / (self.size + other.size);
        tmp *= tmp;
        if (tmp.x + tmp.y < 1) {
            atomicAdd(other.health, -1);
            atomicAdd(self.health, other.damage);
        }
    }
}
